{
  "random_delay": false,
  "craft_delay": 0.15,
  "disable_mouse_teleport": true,
  "stop_if_no_currency": false,
  "mouse_move_time": 0.8,
  "stash_items_after_craft": false,
  "currency_tab_id": "28",
  "compass_tab_id": "24",
  "item_tab_id": "23",
  "map_tab_id": "28",
  "currency_button_states": {
    "Chromatic": "299;522",
    "Stacked Deck": "479;516",
    "Chance": "",
    "Reso 1": "",
    "Reso 2": "",
    "Fusing": "223;525",
    "Scouring": "364;607",
    "Chaos": "1742;680",
    "Fossil 1": "",
    "Reso 3": "",
    "Jeweller": "149;520",
    "Transmut": "1373;725",
    "Alchemy": "",
    "Fossil 2": "1291;541",
    "Chisel": "",
    "Sextant": "",
    "Elevated": "",
    "Regal": "",
    "Fossil 3": "",
    "Exal": "",
    "Ichor": "",
    "Ember": "1291;541",
    "Harvest": "",
    "Space (Fossil)": "",
    "Annul": "",
    "Alteration": "",
    "Wisdom": "",
    "Compass": "1291;543",
    "Space (Sextant)": "",
    "Augment": "",
    "Alter 2nd": "",
    "Vaal": "",
    "GemCP": "",
    "Catalyst": "",
    "Essence": "",
    "Alter 3rd": "",
    "Flask Currency": "",
    "Haggle": ""
  },
  "set_item": "1336;701",
  "chain_beast_points": [
    {
      "x": 2622,
      "y": 820
    },
    {
      "x": 2690,
      "y": 820
    },
    {
      "x": 2759,
      "y": 820
    },
    {
      "x": 2827,
      "y": 820
    },
    {
      "x": 2896,
      "y": 820
    },
    {
      "x": 2964,
      "y": 820
    },
    {
      "x": 3033,
      "y": 820
    },
    {
      "x": 3102,
      "y": 820
    },
    {
      "x": 3170,
      "y": 820
    },
    {
      "x": 3239,
      "y": 820
    },
    {
      "x": 3307,
      "y": 820
    },
    {
      "x": 3376,
      "y": 820
    },
    {
      "x": 2622,
      "y": 889
    },
    {
      "x": 2690,
      "y": 889
    },
    {
      "x": 2759,
      "y": 889
    },
    {
      "x": 2827,
      "y": 889
    },
    {
      "x": 2896,
      "y": 889
    },
    {
      "x": 2964,
      "y": 889
    },
    {
      "x": 3033,
      "y": 889
    },
    {
      "x": 3102,
      "y": 889
    },
    {
      "x": 3170,
      "y": 889
    },
    {
      "x": 3239,
      "y": 889
    },
    {
      "x": 3307,
      "y": 889
    },
    {
      "x": 3376,
      "y": 889
    },
    {
      "x": 2622,
      "y": 958
    },
    {
      "x": 2690,
      "y": 958
    },
    {
      "x": 2759,
      "y": 958
    },
    {
      "x": 2827,
      "y": 958
    },
    {
      "x": 2896,
      "y": 958
    },
    {
      "x": 2964,
      "y": 958
    },
    {
      "x": 3033,
      "y": 958
    },
    {
      "x": 3102,
      "y": 958
    },
    {
      "x": 3170,
      "y": 958
    },
    {
      "x": 3239,
      "y": 958
    },
    {
      "x": 3307,
      "y": 958
    },
    {
      "x": 3376,
      "y": 958
    },
    {
      "x": 2622,
      "y": 1027
    },
    {
      "x": 2690,
      "y": 1027
    },
    {
      "x": 2759,
      "y": 1027
    },
    {
      "x": 2827,
      "y": 1027
    },
    {
      "x": 2896,
      "y": 1027
    },
    {
      "x": 2964,
      "y": 1027
    },
    {
      "x": 3033,
      "y": 1027
    },
    {
      "x": 3102,
      "y": 1027
    },
    {
      "x": 3170,
      "y": 1027
    },
    {
      "x": 3239,
      "y": 1027
    },
    {
      "x": 3307,
      "y": 1027
    },
    {
      "x": 3376,
      "y": 1027
    },
    {
      "x": 2622,
      "y": 1096
    },
    {
      "x": 2690,
      "y": 1096
    },
    {
      "x": 2759,
      "y": 1096
    },
    {
      "x": 2827,
      "y": 1096
    },
    {
      "x": 2896,
      "y": 1096
    },
    {
      "x": 2964,
      "y": 1096
    },
    {
      "x": 3033,
      "y": 1096
    },
    {
      "x": 3102,
      "y": 1096
    },
    {
      "x": 3170,
      "y": 1096
    },
    {
      "x": 3239,
      "y": 1096
    },
    {
      "x": 3307,
      "y": 1096
    },
    {
      "x": 3376,
      "y": 1096
    }
  ],
  "set_beast": "449;196",
  "div_card_points": [
    {
      "x": 2632,
      "y": 832
    },
    {
      "x": 2702,
      "y": 832
    },
    {
      "x": 2771,
      "y": 832
    },
    {
      "x": 2841,
      "y": 832
    },
    {
      "x": 2910,
      "y": 832
    },
    {
      "x": 2980,
      "y": 832
    },
    {
      "x": 3050,
      "y": 832
    },
    {
      "x": 3119,
      "y": 832
    },
    {
      "x": 3189,
      "y": 832
    },
    {
      "x": 3258,
      "y": 832
    },
    {
      "x": 3328,
      "y": 832
    },
    {
      "x": 3398,
      "y": 832
    },
    {
      "x": 2632,
      "y": 899
    },
    {
      "x": 2702,
      "y": 899
    },
    {
      "x": 2771,
      "y": 899
    },
    {
      "x": 2841,
      "y": 899
    },
    {
      "x": 2910,
      "y": 899
    },
    {
      "x": 2980,
      "y": 899
    },
    {
      "x": 3050,
      "y": 899
    },
    {
      "x": 3119,
      "y": 899
    },
    {
      "x": 3189,
      "y": 899
    },
    {
      "x": 3258,
      "y": 899
    },
    {
      "x": 3328,
      "y": 899
    },
    {
      "x": 3398,
      "y": 899
    },
    {
      "x": 2632,
      "y": 966
    },
    {
      "x": 2702,
      "y": 966
    },
    {
      "x": 2771,
      "y": 966
    },
    {
      "x": 2841,
      "y": 966
    },
    {
      "x": 2910,
      "y": 966
    },
    {
      "x": 2980,
      "y": 966
    },
    {
      "x": 3050,
      "y": 966
    },
    {
      "x": 3119,
      "y": 966
    },
    {
      "x": 3189,
      "y": 966
    },
    {
      "x": 3258,
      "y": 966
    },
    {
      "x": 3328,
      "y": 966
    },
    {
      "x": 3398,
      "y": 966
    },
    {
      "x": 2632,
      "y": 1033
    },
    {
      "x": 2702,
      "y": 1033
    },
    {
      "x": 2771,
      "y": 1033
    },
    {
      "x": 2841,
      "y": 1033
    },
    {
      "x": 2910,
      "y": 1033
    },
    {
      "x": 2980,
      "y": 1033
    },
    {
      "x": 3050,
      "y": 1033
    },
    {
      "x": 3119,
      "y": 1033
    },
    {
      "x": 3189,
      "y": 1033
    },
    {
      "x": 3258,
      "y": 1033
    },
    {
      "x": 3328,
      "y": 1033
    },
    {
      "x": 3398,
      "y": 1033
    },
    {
      "x": 2632,
      "y": 1100
    },
    {
      "x": 2702,
      "y": 1100
    },
    {
      "x": 2771,
      "y": 1100
    },
    {
      "x": 2841,
      "y": 1100
    },
    {
      "x": 2910,
      "y": 1100
    },
    {
      "x": 2980,
      "y": 1100
    },
    {
      "x": 3050,
      "y": 1100
    },
    {
      "x": 3119,
      "y": 1100
    },
    {
      "x": 3189,
      "y": 1100
    },
    {
      "x": 3258,
      "y": 1100
    },
    {
      "x": 3328,
      "y": 1100
    },
    {
      "x": 3398,
      "y": 1100
    }
  ],
  "set_trade": "1279;980",
  "set_confirm": "1281;789"
}