{"random_delay": false, "craft_delay": 0.04, "disable_mouse_teleport": true, "stop_if_no_currency": false, "mouse_move_time": 0.08, "stash_items_after_craft": false, "currency_tab_id": "28", "compass_tab_id": "24", "item_tab_id": "23", "map_tab_id": "28", "currency_button_states": {"Chromatic": "302;523", "Stacked Deck": "439;883", "Chance": "", "Reso 1": "", "Reso 2": "", "Fusing": "219;519", "Scouring": "", "Chaos": "", "Fossil 1": "", "Reso 3": "", "Jeweller": "147;527", "Transmut": "", "Alchemy": "", "Fossil 2": "1291;541", "Chisel": "", "Sextant": "", "Elevated": "", "Regal": "", "Fossil 3": "", "Exal": "", "Ichor": "", "Ember": "1291;541", "Harvest": "", "Space (Fossil)": "", "Annul": "", "Alteration": "", "Wisdom": "", "Compass": "1291;543", "Space (Sextant)": "", "Augment": "", "Alter 2nd": "", "Vaal": "", "GemCP": "", "Catalyst": "", "Essence": "", "Alter 3rd": "", "Flask Currency": "", "Haggle": ""}, "set_item": "441;605"}